{% extends 'music/base.html' %}

{% block content %}
    <style>
        header {
            text-align: center;
            margin-bottom: 30px;
        }

        header h1 {
            font-size: 2em;
            color: #343a40;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 10px;
        }

        form button[type="submit"]:hover {
            background-color: #0056b3;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn-back {
            display: inline-block;
            background-color: #6c757d;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            margin-top: 10px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-back:hover {
            background-color: #5a6268;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        form input, form textarea, form select {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            width: 100%;
        }

        form label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }
    </style>

    <header>
        <h1>Register a New Playlist</h1>
    </header>

    <main>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save Playlist</button>
            <a href="{% url 'private_listener_profile' username=listener_profile.user.username %}" class="btn-back">Back
                to Profile</a>
        </form>
    </main>
{% endblock %}
