<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Album Cover</title>
    <style>
        /* Stile per il form */
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Stile per il pulsante di back */
        .btn-back {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 20px; /* Margine superiore per posizionarlo su una nuova riga */
        }

        /* Stile per i campi di input del form */
        form input[type="file"] {
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Stile per il pulsante di submit */
        form button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        /* Hover effect per il pulsante di submit */
        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Upload/Update Album Cover</h1>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Upload</button>
    <!-- Pulsante per tornare indietro, posizionato su una nuova riga -->
    <button onclick="history.back()" class="btn-back">Back</button>
</form>
</body>
</html>
