{% extends 'music/base.html' %}
{% load music_extras %}

{% block title %}
    {{ artist_profile.user.username }}'s Albums
{% endblock %}

{% block content %}
    <style>
        .btn-back, .btn-edit, .btn-delete, .btn-add, .btn-primary, .btn-toggle {
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            margin-top: 5px; /* Aggiunto margine superiore per spazio verticale */
        }

        .btn-back {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .btn-back:hover {
            background-color: #5a6268;
        }

        .btn-add, .btn-primary {
            background-color: #0080ff;
            color: white;
        }

        .btn-add:hover, .btn-primary:hover {
            background-color: #112a98;
        }

        .btn-edit {
            background-color: #6c757d;
            color: white;
            padding: 3px 7px;
            font-size: 0.85em;
        }

        .btn-edit:hover {
            background-color: #5a6268;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
            padding: 3px 7px;
            font-size: 0.85em;
        }

        .btn-delete:hover {
            background-color: #c82333;
        }

        .song-actions {
            display: flex;
            gap: 5px; /* Spazio tra i pulsanti */
            flex-wrap: wrap; /* I pulsanti si avvolgono su più righe se necessario */
        }

        .btn-toggle-publish {
            background-color: #bd0000; /* Verde per l'opzione "Pubblica" */
            color: white;
        }

        .btn-toggle-publish:hover {
            background-color: #6f0000; /* Verde scuro per hover */
        }

        .btn-toggle-unpublish {
            background-color: #429d00; /* Rosso per l'opzione "Annulla pubblicazione" */
            color: white;
        }

        .btn-toggle-unpublish:hover {
            background-color: #276100; /* Rosso scuro per hover */
        }
    </style>

    <header>
        <a href="{% url 'private_artist_profile' username=user.username %}" class="btn btn-back">Back to Profile</a>
        <h1>{{ artist_profile.user.username }}'s Albums</h1>
    </header>

    <main>
        <a href="{% url 'register_album' username=user.username %}" class="btn btn-add">Add new album</a>

        <h2>Album List</h2>
        {% if albums %}
            <ul>
                {% for album in albums %}
                    <li>
                        <h3>{{ album.title }}</h3>
                        <p>Genre: {{ album.genre }}</p>
                        <p>Release Date: {{ album.release_date }}</p>
                        {% if album.cover_image %}
                            <img src="{{ album.cover_image.url }}" alt="Cover of {{ album.title }}"
                                 style="width: 100px; height: auto;">
                        {% else %}
                            <p>No cover image available.</p>
                        {% endif %}

                        <div>
                            <a href="{% url 'update_album_cover' username=user.username album_id=album.id %}"
                               class="btn-edit">Edit cover</a>
                            <a href="{% url 'edit_album' username=user.username album_id=album.id %}" class="btn-edit">Edit
                                album</a>
                            <a href="{% url 'delete_album' username=user.username album_id=album.id %}"
                               class="btn-delete">Delete Album</a>

                            <!-- Aggiunta del pulsante toggle per pubblicazione con colore condizionale -->
                            <a href="{% url 'toggle_album_published' username=user.username album_id=album.id %}"
                               class="btn-toggle {% if album.published %}btn-toggle-unpublish{% else %}btn-toggle-publish{% endif %}"
                               onclick="return confirm('Are you sure you want to {{ album.published|yesno:'unpublish,publish' }} this album?');">
                                {{ album.published|yesno:'Unpublish,Publish' }}
                            </a>
                        </div>

                        <div>
                            Tracks:
                            <ul>
                                {% for brano in album.brani.all %}
                                    <li>
                                        {{ brano.track_index }} - {{ brano.title }} - {{ brano.duration|timeformat }}
                                        <div class="song-actions">
                                            <a href="{% url 'edit_brano' username=user.username album_id=album.id brano_id=brano.id %}"
                                               class="btn-edit">Edit song</a>
                                            <a href="{% url 'delete_song' username=user.username album_id=album.id brano_id=brano.id %}"
                                               class="btn-delete">Delete Song</a>
                                        </div>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                        <div>
                            <a href="{% url 'add_multiple_brani' username=user.username album_id=album.id %}"
                               class="btn-add">Add songs</a>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No albums have been added yet.</p>
        {% endif %}
    </main>
{% endblock %}
