<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Followers</title>
    <style>
        .btn-back {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .btn-back:hover {
            background-color: #5a6268;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a, .pagination span {
            margin: 0 5px;
            padding: 8px 16px;
            text-decoration: none;
            color: #007bff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .pagination .current-page {
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff;
        }

        .pagination .disabled {
            color: #ccc;
            pointer-events: none;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
<a href="javascript:history.back()" class="btn-back">Back</a>
<h1>Followers</h1>
<ul>
    {% for follow in page_obj %}
        <li>
            <a href="{% url 'public_listener_artists' follow.follower.user.username %}">{{ follow.follower.user.username }}</a>
        </li>
    {% endfor %}
</ul>

<!-- Aggiungi la paginazione -->
<div class="pagination">
    {% if page_obj.has_previous %}
        <a href="?page=1">&laquo; first</a>
        <a href="?page={{ page_obj.previous_page_number }}">previous</a>
    {% else %}
        <span class="disabled">&laquo; first</span>
        <span class="disabled">previous</span>
    {% endif %}

    <span class="current-page">{{ page_obj.number }}</span>

    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">next</a>
        <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
    {% else %}
        <span class="disabled">next</span>
        <span class="disabled">last &raquo;</span>
    {% endif %}
</div>
</body>
</html>
