<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Restore Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .restore-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            color: #555555;
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px; /* Margine tra i pulsanti */
        }

        button:hover {
            background-color: #0056b3;
        }

        .back-button {
            background-color: #6c757d;
        }

        .back-button:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
<div class="restore-container">
    <h1>Restore Profile</h1>
    <p>Select an option:</p>
    <button onclick="location.href='{% url 'recover_username' %}'">Recover Username</button>
    <button onclick="location.href='{% url 'recover_password' %}'">Recover Password</button>
    <button class="back-button" onclick="history.back()">Back</button>
</div>
</body>
</html>
